{
	"name" : "generatedmusic",
	"version" : 1,
	"creationdate" : -786815504,
	"modificationdate" : -784141628,
	"viewrect" : [ 415.0, 137.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"core.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"randomnotes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"forwardORbackward.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"1to1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"probtable.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"coreOLD.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSC-route.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parseMIDInote.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
